# AWS credentials for DynamoDB (real creds go in .env, not here)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-1

# DynamoDB table and lookup key
DYNAMODB_TABLE=devops-challenge
CODE_NAME=thedoctor

# For the health endpoint
DOCKER_HUB_REPO=https://hub.docker.com/repositories/tzvilifshitz/
PROJECT_URL=https://github.com/TzvikaLif/devops-challenge-tzvi-lifshitz
